[platform]
description=TPP2 Board + WA2000 Wi-Fi add-on 
version=TPP2N-3.61
rom=983040
ram=22271
codebits=24
sector=256

[transport1]
name=udp_winpcap
description=WinPCap (non-broadcast) UDP Transport
device=taiko.winpcapdevice
browsedlg=em202ui.browsedlg

[transport2]
name=udp_broadcast
description=Broadcast UDP Transport
device=taiko.udpdevice
browsedlg=em202ui.browsedlg


[defineimports]
import1=../GEN.tp


[define1]
define=OBJECT_KP
description=Keypad (kp.) object
value=KP_ENABLED

[define1.option1]
description=Disabled
value=KP_DISABLED

[define1.option2]
description=Enabled
value=KP_ENABLED


[define2]
define=OBJECT_FD
description=Flash disk (fd.) object
value=FD_ENABLED

[define2.option1]
description=Disabled
value=FD_DISABLED

[define2.option2]
description=Enabled
value=FD_ENABLED


[define3]
define=OBJECT_WLN
description=Wi-Fi (wln.) object
value=WLN_ENABLED

[define3.option1]
description=Disabled
value=WLN_DISABLED

[define3.option2]
description=Enabled
value=WLN_ENABLED


[define4]
define=OBJECT_LCD
description=Display (lcd.) object
value=LCD_ENABLED

[define4.option1]
description=Disabled
value=LCD_DISABLED

[define4.option2]
description=Enabled
value=LCD_ENABLED


[define5]
define=LCD_TYPE
description=Display panel type
value=SOLOMON_SSD1963

[define5.option1]
description=Solomon SSD1963 (Winstar WF35)
value=SOLOMON_SSD1963

[define5.option2]
description=Solomon SSD1963 (Winstar WF35), fixed I/O-2
value=SOLOMON_SSD1963_FIXED_IO2


