[platform]
description=EM2000 Module
version=EM2000-3.60
rom=786432
ram=66816
codebits=24
databits=32
sector=131072

[transport1]
name=udp_winpcap
description=WinPCap (non-broadcast) UDP Transport
device=taiko.winpcapdevice
browsedlg=em202ui.browsedlg

[transport2]
name=udp_broadcast
description=Broadcast UDP Transport
device=taiko.udpdevice
browsedlg=em202ui.browsedlg

[transport3]
name=serial
description=Taiko Serial Transport
device=taiko.serialdevice
browsedlg=taiko.serialportsdlg


[defineimports]
import1=../GEN.tp


[define1]
define=OBJECT_LCD
description=Display (lcd.) object
value=LCD_ENABLED

[define1.option1]
description=Disabled
value=LCD_DISABLED

[define1.option2]
description=Enabled
value=LCD_ENABLED


[define2]
define=OBJECT_KP
description=Keypad (kp.) object
value=KP_ENABLED

[define2.option1]
description=Disabled
value=KP_DISABLED

[define2.option2]
description=Enabled
value=KP_ENABLED


[define3]
define=OBJECT_FD
description=Flash disk (fd.) object
value=FD_ENABLED

[define3.option1]
description=Disabled
value=FD_DISABLED

[define3.option2]
description=Enabled
value=FD_ENABLED


[define4]
define=OBJECT_WLN
description=Wi-Fi (wln.) object
value=WLN_ENABLED

[define4.option1]
description=Disabled
value=WLN_DISABLED

[define4.option2]
description=Enabled
value=WLN_ENABLED

