[platform]
description=DS1102 Device + WA2000 Wi-Fi add-on
version=DS1102N-3.61
rom=983040
ram=22271
codebits=24
sector=256

[transport1]
name=udp_winpcap
description=WinPCap (non-broadcast) UDP Transport
device=taiko.winpcapdevice
browsedlg=em202ui.browsedlg

[transport2]
name=udp_broadcast
description=Broadcast UDP Transport
device=taiko.udpdevice
browsedlg=em202ui.browsedlg


[defineimports]
import1=../GEN.tp


[define1]
define=OBJECT_LCD
description=Display (lcd.) object
value=LCD_ENABLED

[define1.option1]
description=Disabled
value=LCD_DISABLED

[define1.option2]
description=Enabled
value=LCD_ENABLED


[define2]
define=LCD_TYPE
description=Display panel type
value=SOLOMON_SSD1305

[define2.option1]
description=SOLOMON SSD1305 (RitDisplay P20603)
value=SOLOMON_SSD1305


[define3]
define=OBJECT_FD
description=Flash disk (fd.) object
value=FD_ENABLED

[define3.option1]
description=Disabled
value=FD_DISABLED

[define3.option2]
description=Enabled
value=FD_ENABLED


[define4]
define=OBJECT_WLN
description=Wi-Fi (wln.) object
value=WLN_ENABLED

[define4.option1]
description=Disabled
value=WLN_DISABLED

[define4.option2]
description=Enabled
value=WLN_ENABLED

[define5]
define=SYS_VER
description=Hardware Generation
value=1000