'===========================================================================
'					TIME.TBS
'	required device specific properties and methods:
'		sub device_rtc_get(byref wdaycount as word,byref wmincount as word,byref bsec as byte)
'		sub device_rtc_set(wdaycount as word,wmincount as word,bsec as byte)
'
'===========================================================================

#ifndef NULL
#define NULL 0
#endif

enum time_convert_dir
	TIME_TO_STR
	STR_TO_TIME
	TIME_TO_BYTESTR
	BYTESTR_TO_TIME
	STR_TO_BYTESTR
	BYTESTR_TO_STR
end enum

enum en_time_rdwr
	TIME_GET = 0,
	TIME_SET
end enum

declare time_tz_offset as string(2)
declare time_convert_err as ok_ng
declare time_format_err as ok_ng

declare sub time_ztime_get(byref rtc_days as word, byref rtc_minutes as word, byref rtc_secs as byte) 
declare sub time_ztime_set(byref rtc_days as word, byref rtc_minutes as word, byref rtc_secs as byte) 
declare sub time_type_convert(byref ts_str as string(14),byref time_daycount as word,byref time_mincount as word,byref bSec as byte, convert_dir as time_convert_dir)
declare sub time_style_format(byref sDeviceTimeString as string(23), style as byte, op as en_time_rdwr)
declare function clock_set_time(sYear as string(4), sMonth as string(2), sDate as string(2), sHour as string(2), sMin as string(2), sSec as string(2),TZ_time as no_yes) as boolean