'**************************************************************************************************
'       SYS (System) object WM2000 Extensions
'**************************************************************************************************

#define SYS_VER 2500

#define SYS_VER_SUPPORTS_MS 1 
#define SYS_VER_SUPPORTS_MSE 1 
#define SYS_VER_SUPPORTS_MONITOR 1
#define SYS_VER_SUPPORTS_TRIG 1
#define SYS_VER_SUPPORTS_TIMERCOUNT32 1 
#define SYS_VER_SUPPORTS_WATCHDOG 1
#define SYS_VER_SUPPORTS_CHANGEDEBUGMODE 1
#define SYS_VER_SUPPORTS_EXCEPTIONS 1
#define SYS_VER_SUPPORTS_MULTIPLE_APPS  1
#define SYS_VER_SUPPORTS_SERIALNUM 1

 


 