'**************************************************************************************************
'       SYS (System) object WM2000 Extensions
'**************************************************************************************************

enum pl_sys_debug_mode
	PL_SYS_DBG_SERIAL
	PL_SYS_DBG_NET
	'PL_SYS_DBG_BT
end enum

syscall(598) sys.sleep(daycount as word, mincount as word, seconds as byte)
'<b>METHOD.</b><br><br>
'Reboots the device from a low-power state at the specified date and time.<br><br>
'The parameters specify the desired time and date to "wake" the system in days (daycount), minutes (mincount), and seconds in relative terms. If improperly configured, the device might not wake up at the desired time.

property sys.debugmode 
'<b>PROPERTY.</b><br><br>
'Indicates whether the device will use the serial or network interface for debugging.<br><br>
'If this property is set to PL_SYS_DBG_NET, wln.autoconnect must be enabled for debugging to be possible.
	get = syscall(843) as pl_sys_debug_mode
	set = syscall(844) (value as pl_sys_debug_mode)
end property

enum pl_app_num 
	PL_APP_NUM_0
	PL_APP_NUM_1
end enum
 
property sys.defaultapp
'<b>PROPERTY.</b><br><br>
'Indicates the default compiled Tibbo BASIC/C application binary the device should load when booting.
	get = syscall(871) as pl_app_num
	set = syscall(872) (app as pl_app_num)
end property


syscall(865) !sys.getsmcs() as string

syscall(866) !sys.eraseapps(cs0 as byte,cs1 as byte,cs2 as byte,cs3 as byte, both as no_yes) as accepted_rejected

syscall(867) !sys.restoredefaults(cs0 as byte,cs1 as byte,cs2 as byte,cs3 as byte) as accepted_rejected

syscall(868) sys.reboottoapp(value as pl_app_num)
'<b>METHOD.</b><br><br>
'Reboots the device and loads the specified compiled Tibbo BASIC/C application binary.



property sys.timercountmse
'<b>R/O PROPERTY.</b><br><br>
'Returns the amount of time (in milliseconds) elapsed since the device powered up.
	get = syscall(875) as dword
end property
