'**************************************************************************************************
'       SYS (System) object WM2000 Extensions
'**************************************************************************************************

enum pl_debug_mode
	PL_SYS_DBG_SERIAL
	PL_SYS_DBG_NET
	PL_SYS_DBG_BT
end enum

syscall(598) sys.sleep(daycount as word, mincount as word, seconds as byte)

property sys.debugmode 
	get = syscall(843) as PL_DEBUG_MODE
	set = syscall(844) (value as PL_DEBUG_MODE)
end property

enum pl_app_num 
	PL_APP_NUM_0
	PL_APP_NUM_1
end enum
 
property sys.defaultapp
	get = syscall(871) as pl_app_num
	set = syscall(872) (app as pl_app_num)
end property


syscall(865) !sys.getsmcs() as string

syscall(866) !sys.eraseapps(cs0 as byte,cs1 as byte,cs2 as byte,cs3 as byte, both as no_yes) as accepted_rejected

syscall(867) !sys.restoredefaults(cs0 as byte,cs1 as byte,cs2 as byte,cs3 as byte) as accepted_rejected

syscall(868) sys.reboottoapp(value as pl_app_num)



property sys.timercountmse
	get = syscall(875) as dword
end property
