[platform]
description=LTPP3 Board
version=LTPP3-3.60
rom=983040
ram=86784
codebits=24
databits=32
sector=65536

[transport1]
name=udp_winpcap
description=WinPCap (non-broadcast) UDP Transport
device=taiko.winpcapdevice
browsedlg=em202ui.browsedlg

[transport2]
name=udp_broadcast
description=Broadcast UDP Transport
device=taiko.udpdevice
browsedlg=em202ui.browsedlg


[defineimports]
import1=../GEN.tp


[define1]
define=OBJECT_KP
description=Keypad (kp.) object
value=KP_ENABLED

[define1.option1]
description=Disabled
value=KP_DISABLED

[define1.option2]
description=Enabled
value=KP_ENABLED


[define2]
define=OBJECT_FD
description=Flash disk (fd.) object
value=FD_ENABLED

[define2.option1]
description=Disabled
value=FD_DISABLED

[define2.option2]
description=Enabled
value=FD_ENABLED