'===========================================================================
'					ui_menu library
'
'	required device specific properties and methods:
'		sub lcd_clear(x as word, y as word, width as word, height as word)
'		function device_settings_sg(byref setting_name as string,index as byte, byref setting_val as string, byref stg_num as byte, rw as en_stg_rdwr) as ok_ng
'		function device_operation(s as string(1)) as en_device_func_result
'		sub device_key_proc(key_event as pl_kp_event_codes, key_code as byte)
'		sub device_command_confirm(s as string)
' 
''===========================================================================

#ifndef LCD_FIX_FONT
#define LCD_FIX_FONT "Tibbo-5x7(V).bin"
#endif

#ifndef LCD_STD_FONT
#define LCD_STD_FONT "Tibbo-5x7(VP).bin"
#endif

#ifndef FONT_HEIGHT
#define FONT_HEIGHT 7
#endif

#ifndef MENU_MAX_LVL
#define MENU_MAX_LVL 5
#endif

#ifndef MENU_MAX_ITEM_PER_LVL
#define MENU_MAX_ITEM_PER_LVL 10
#endif

#ifndef BMP_CANCEL_XOFFSET
#define BMP_CANCEL_XOFFSET 69
#endif

#ifndef BMP_ENTER_XOFFSET
#define BMP_ENTER_XOFFSET 86
#endif

#ifndef BMP_UP_XOFFSET
#define BMP_UP_XOFFSET 103
#endif

#ifndef BMP_DOWN_XOFFSET
#define BMP_DOWN_XOFFSET 120
#endif

#ifndef LCD_MENU_TOUT
#define LCD_MENU_TOUT 200
#endif

#ifndef DISPLAY_STRING_LEN
#define DISPLAY_STRING_LEN 255
#endif

#ifndef UM_VER_SPACING
#define UM_VER_SPACING 3
#endif

#ifndef UM_HOR_SPACING
#define UM_HOR_SPACING 3
#endif

#ifndef SCROLL_BAR_WIDTH
#define SCROLL_BAR_WIDTH 25
#endif

#ifndef SCROLL_ARROW_HEIGHT
#define SCROLL_ARROW_HEIGHT 20
#endif

#ifndef SCROLL_MIN_HEIGHT
#define SCROLL_MIN_HEIGHT 4
#endif

#ifndef SCROLL_CUROSR_WIDTH
#define SCROLL_CUROSR_WIDTH 20
#endif

#ifndef SCROLL_BORDER
#define SCROLL_BORDER 2
#endif

#ifndef SMALL_ICON_FILE
#define SMALL_ICON_FILE "small_icons.bmp"
#endif

#ifndef TAB
#define TAB 9
#endif
 
#ifndef COMMA
#define COMMA 44
#endif

#ifndef MENU_IB_INSERT
#define MENU_IB_INSERT yes
#endif

#ifndef MENU_SCRIPT_FILE
#define MENU_SCRIPT_FILE "menu_descr.txt"
#endif


enum ui_menu_results
	MENU_RESULT_OK
	MENU_RESULT_TIMEOUT
end enum

enum menu_key_actions
	MENU_KEY_UP,
	MENU_KEY_DOWN,
	MENU_KEY_IN,
	MENU_KEY_OUT
end enum

declare function ui_menu(
	x_coord as word,
	y_coord as word,
	width as word,
	height as word,
	byref menu_states as string(MENU_MAX_LVL),
	byref menu_descriptor_file as string(20),
	access_level as byte, 
	timeout as byte
	) as ui_menu_results

enum menu_input_type
	MENU_INPUT_BOX
	MENU_LIST_BOX
	MENU_SLIDE_BOX
	MENU_MSG_BOX
	MENU_TBL_BOX
	MENU_IDLE
end enum

type menu_display_item
	display_item_type as string(1)
	display_string_addr as word
	display_string_len as byte
	display_item_data_addr as word
	display_item_data_len as byte
end type

const EXIT_MENU = "Device will reboot after exit the programming mode.`Continue?"
const INVALID_INPUT = "INTERNAL ERROR (invalid input type)"
const EMPTY_FOLDER = "This folder is empty"