'===========================================================================
'					tables library
'	required libraries:
'		time
'	required device specific properties and methods:
'		sub device_disk_error_detected()
'
'===========================================================================
#ifndef GEN_UID_ENABLED
#define GEN_UID_ENABLED 0
#endif

#ifndef TABLE_HASH_ENABLED
#define TABLE_HASH_ENABLED 0
#endif

#ifndef TABLE_STRUCTURE_FILE
#define TABLE_STRUCTURE_FILE  "tables.txt"
#endif

#ifndef MAX_RECORD_SIZE
#define MAX_RECORD_SIZE  128
#endif

#ifndef MAX_TBL_NAME_LEN
#define MAX_TBL_NAME_LEN  9
#endif

#ifndef MAX_NUM_TABLES
#define MAX_NUM_TABLES  5
#endif

#ifndef MAX_FLD_NAME_LEN
#define MAX_FLD_NAME_LEN 8	
#endif

#ifndef MAX_NUM_FIELD
#define MAX_NUM_FIELD 7	
#endif

#ifndef TBL_MAX_FIELD_LEN
#define TBL_MAX_FIELD_LEN 80
#endif

#ifndef NULL
#define NULL 0
#endif

#ifndef CR
#define CR 13
#endif

#ifndef ELEMENT_START
#define ELEMENT_START 28
#endif

#ifndef ELEMENT_END
#define ELEMENT_END 29
#endif

#ifndef ELEMENT_NAME_VALUE_SEPARATOR
#define ELEMENT_NAME_VALUE_SEPARATOR 30
#endif


const TBL_START_FNUM = 0
const TBL_END_OF_LINE = 13
const TBL_FIELD_SEPARATOR=9

'Status codes for table-related operations
const DELETE_FLAG=chr(val("&hFF"))
const ACTIVE_FLAG=chr(val("&hFE"))

enum en_tbl_search_direction
	EN_TBL_SEARCH_DOWN
	EN_TBL_SEARCH_UP
end enum

enum en_tbl_rdwr
	EN_TBL_GET,			'Read operation
	EN_TBL_SET			'Write operation
end enum

enum en_tbl_status	
	EN_TBL_STATUS_OK,				'Operation completed successfully
	EN_TBL_STATUS_FAILURE,			'Low-level failure (for example fd. error) or record checksum error
	EN_TBL_STATUS_UNKNOWN_TABLE,	'Unknown table
	EN_TBL_STATUS_UNKNOWN_FIELD,	'Unknown field
	EN_TBL_STATUS_INVALID			'Invalid field value
	EN_TBL_STATUS_FULL				'max record number reached or disk is full
	EN_TBL_STATUS_EOT				'end of table has been reached
	EN_TBL_STATUS_NOT_FOUND			'record not found
	EN_TBL_STATUS_KEY_VIOLATION		'key field violation
	EN_TBL_STATUS_DELETED			'this record is deleted (not active)
end enum

enum en_tbl_struct
	EN_TBL_STRUCT_LIST
	EN_TBL_STRUCT_TABLE
end enum

enum en_tbl_date_time_format
	EN_TBL_DT_DATE			'YYYYMMDD (year,month,date)
	EN_TBL_DT_TIME1			'hhmm (hour,minutes)
	EN_TBL_DT_TIME2			'hhmmss (hour,minutes,second)
	EN_TBL_DT_TIME3			'hhmmssmls (hour,minutes,second,milsecond)
	EN_TBL_DT_DATE_TIME1	'YYYYMMDDhhmm (year,month,date,hour,minutes)
	EN_TBL_DT_DATE_TIME2	'YYYYMMDDhhmmss (year,month,date,hour,minutes,second)
	EN_TBL_DT_ALL			'YYYYMMDDhhmmssmls (year,month,date,hour,minutes,second,milsecond)
end enum

type fld_type
	FieldName as string(MAX_FLD_NAME_LEN)
	FieldType as byte
	p1 as dword
	p2 as dword
	key as no_yes
	romaddr_def as word
end type

enum en_tbl_record_states
	EN_TBL_RECORD_DEACTIVE,
	EN_TBL_RECORD_ACTIVE,
	EN_TBL_RECORD_BOTH
end enum

type tbl_type
	TableName as string(MAX_TBL_NAME_LEN)
	Minrecs as word
	Maxrecs	as word
	Numkeyf	as byte
	Struct as en_tbl_struct
	RecPointer as word
	RecSize as byte
	fnum as byte
	hash as no_yes
	Fields(MAX_NUM_FIELD) as fld_type
end type

type struct_tbl_timestamp
	ts_daycount as word
	ts_mincount as word
	ts_seconds as byte
	ts_milsec as word
end type

declare tbl_record_string as string(MAX_RECORD_SIZE)

declare function tbl_init as en_tbl_status
declare function tbl_select(tbl_name as string(MAX_TBL_NAME_LEN)) as en_tbl_status
declare function tbl_find(tbl_name as string(MAX_TBL_NAME_LEN)) as en_tbl_status
declare function tbl_delete() as en_tbl_status
declare function tbl_timestamp_sg(byref timestamp as struct_tbl_timestamp,op as en_tbl_rdwr) as en_tbl_status
declare function tbl_get_tbl_info(byref tbl as tbl_type) as en_tbl_status
declare function tbl_copy_info(source_tbl_name as string(MAX_TBL_NAME_LEN), target_tbl_name as string(MAX_TBL_NAME_LEN) ) as en_tbl_status
declare function tbl_replace(old_tbl_name as string(MAX_TBL_NAME_LEN), new_tbl_name as string(MAX_TBL_NAME_LEN) ) as en_tbl_status
declare function tbl_record_add(byref tbl_uid_string as string(10)) as en_tbl_status
declare function tbl_record_find(include_deleted as en_tbl_record_states, byref search_data as string, byref starting_field as string(MAX_FLD_NAME_LEN), byref num_records as word, direction as en_tbl_search_direction, find_method as pl_fd_find_modes) as en_tbl_status
declare function tbl_record_ptr_sg(byref record_num as word,op as en_tbl_rdwr) as en_tbl_status
declare function tbl_record_sg(op as en_tbl_rdwr) as en_tbl_status
declare function tbl_record_delete() as en_tbl_status
declare function tbl_record_undelete() as en_tbl_status
declare function tbl_record_number_get(byref num_of_records as word, include_deleted as no_yes) as en_tbl_status
declare function tbl_record_edit() as en_tbl_status
declare function tbl_field_sg(byref field_name as string(MAX_FLD_NAME_LEN),byref field_value as string,op as en_tbl_rdwr) as en_tbl_status
declare function tbl_field_get_def(byref field_name as string(MAX_FLD_NAME_LEN), byref def_value as string) as en_tbl_status
declare function tbl_get_field_size(tbl_index as byte, fld_index as byte) as byte
declare function tbl_check() as en_tbl_status
declare function tbl_close(tbl_name as string(MAX_TBL_NAME_LEN)) as en_tbl_status
declare function tbl_get_tbl_name as string(MAX_TBL_NAME_LEN)
declare function tbl_is_record_deleted() as no_yes

#if TABLE_HASH_ENABLED=1
declare function tbl_set_md5 as dword
declare function tbl_get_hash() as string(10)
#endif