'**************************************************************************************************
'       ADC (Analog-to-digital converter) object
'**************************************************************************************************

object adc
'ADC object.

'--------------------------------------------------------------------
property adc.num
'<b>PROPERTY (ENUM, BYTE), DEFAULT VALUE= 0.</b><br><br>
'Sets/returns the number of the currently selected ADC channel. This selection is related to adc.enabled and adc.read.
    get = syscall(726) as pl_adc_num
    set = syscall(727) (num as pl_adc_num)
end property

'--------------------------------------------------------------------
property adc.enabled
'<b>PROPERTY (ENUM, BYTE). DEFAULT VALUE= 0- NO.</b><br><br>
'For the currently selected ADC channel (selection is made through the adc.num property), defines whether this channel is enabled (io.enabled= 1- YES; serves as an ADC input) or disabled
'(io.enabled= 0- NO; the corresponding GPIO line works as a regular digital IO line).
    get = syscall(728) as no_yes
    set = syscall(729) (state as no_yes)
end property

'--------------------------------------------------------------------
syscall(730) adc.getdata() as word
'<b>METHOD.</b><br><br>
'Performs a single conversion and returns the current voltage on the selected ADC channel (selection is made through the adc.num property).
'<br><br>
'This method returns a value in the 0-4095 range, where 0 corresponds to 0V, and 4095 -- to the VCC voltage (3.3V nominal).
'<br><br>
'Attempting to execute this method on a channel that is currently disabled (adc.enabled= 0-NO) will return 0.
