[define1]
define=PLATFORM_ID
description=Platform ID
readonly=1

[define1.option1]
description=EM1000
value=EM1000

[define1.option2]
description=EM1202
value=EM1202

[define1.option3]
description=EM110
value=EM110

[define1.option4]
description=DS1206
value=DS1206

[define1.option5]
description=EM1206
value=EM1206

[define1.option6]
description=DS1202
value=DS1202

[define1.option7]
description=T1000W
value=T1000W

[define1.option8]
description=KLM601
value=KLM601

[define1.option9]
description=EM500
value=EM500

[define1.option10]
description=NB1010
value=NB1010

[define1.option11]
description=NB1010W
value=NB1010W

[define1.option12]
description=EM1000W
value=EM1000W

[define1.option13]
description=EM1202W
value=EM1202W

[define1.option14]
description=EM1206W
value=EM1206W

[define1.option15]
description=EM202
value=EM202

[define1.option16]
description=EM500W
value=EM500W

[define1.option17]
description=DS1102W
value=DS1102W

[define1.option18]
description=DS1100
value=DS1100

[define1.option19]
description=DS1101W
value=DS1101W