'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'           PROJECT PLATFORM DEFINES
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[define1]
define=PLATFORM_ID
description=Platform ID
readonly=1

[define1.option1]
description=EM1000
value=EM1000

[define1.option2]
description=EM1202
value=EM1202

[define1.option3]
description=EM110
value=EM110

[define1.option4]
description=DS1206
value=DS1206

[define1.option5]
description=EM1206
value=EM1206

[define1.option6]
description=DS1202
value=DS1202

[define1.option7]
description=T1000W
value=T1000W

[define1.option8]
description=KLM601
value=KLM601

[define1.option9]
description=EM500
value=EM500

[define1.option10]
description=NB1010
value=NB1010

[define1.option11]
description=NB1010W
value=NB1010W

[define1.option12]
description=EM1000W
value=EM1000W

[define1.option13]
description=EM1202W
value=EM1202W

[define1.option14]
description=EM1206W
value=EM1206W

[define1.option15]
description=EM202
value=EM202

[define1.option16]
description=EM500W
value=EM500W

[define1.option17]
description=DS1102W
value=DS1102W

[define1.option18]
description=DS1100
value=DS1100

[define1.option19]
description=DS1101W
value=DS1101W

[define1.option20]
description=TPP2W
value=TPP2W

[define1.option21]
description=TPP3W
value=TPP3W

[define1.option22]
description=TPP2N
value=TPP2N

[define1.option23]
description=EM1001
value=EM1001

[define1.option24]
description=EM1001W
value=EM1001W

[define1.option25]
description=EM2000W
value=EM2000W

[define1.option26]
description=TPP2WG2
value=TPP2WG2

[define1.option27]
description=TPP3WG2
value=TPP3WG2

[define1.option28]
description=KLM601_32
value=KLM601_32

[define1.option29]
description=SIMULATOR
value=SIMULATOR

[define1.option30]
description=LTPP3
value=LTPP3

[define1.option31]
description=KLM106_32
value=KLM106_32

[define1.option32]
description=EM1000N
value=EM1000N

[define1.option33]
description=EM1001N
value=EM1001N

[define1.option34]
description=EM1202N
value=EM1202N

[define1.option35]
description=EM1206N
value=EM1206N

[define1.option36]
description=DS1101N
value=DS1101N

[define1.option37]
description=DS1102N
value=DS1102N

[define1.option38
description=TPP2N
value=TPP2N

[define1.option39
description=TPP3N
value=TPP3N

[define1.option40]
description=EM510W
value=EM510W

[define1.option41]
description=WM2000
value=WM2000

[define1.option42]
description=WS1101
value=WS1101

[define1.option43]
description=WS11012
value=WS1102