'**************************************************************************************************
'       SYS (System) object
'**************************************************************************************************

#define SYS_VER 2000

#define SYS_VER_SUPPORTS_PROFILE 1
#define SYS_VER_SUPPORTS_MS 1 
#define SYS_VER_SUPPORTS_MONITOR 1
#define SYS_VER_SUPPORTS_TRIG 1
#define SYS_VER_SUPPORTS_TIMERCOUNT32 1
#define SYS_VER_SUPPORTS_EXTRESETTYPES 1
#define SYS_VER_SUPPORTS_WATCHDOG 1
#define SYS_VER_SUPPORTS_EXCEPTIONS 1
#define SYS_VER_SUPPORTS_SERIALNUM 1
#define SYS_VER_SUPPORTS_BUFFER_DEBUG 1



 






