
'**************************************************************************************************
'       SYS (System) object
'**************************************************************************************************

#define SYS_VER LINUX_1000
#define SYS_VER_SUPPORTS_PROFILE 1
#define SYS_VER_SUPPORTS_MS 1 
#define SYS_VER_SUPPORTS_TIMERCOUNT32 1


'--------------------------------------------------------------------
syscall(738) sys.exec(byref filename as string, byref args as string, byref env as string)
'<b>METHOD. </b><br><br>
'Executes the Linux program.<br><br>
'<b>filename</b> must be either a binary executable, or a script. Specify only the full path.<br><br>
'<b>args</b> is an string of arguments list passed to the new program.<br><br>
'<b>env</b> is an string, conventionally of the form <i>key=value</i>, which are passed as environment to the new program. May be empty. To pass several parameters, separate them with spaces: <i>key1=value1 key2=value2</i>.
