'**************************************************************************************************
'       TLS Support
'**************************************************************************************************


'--------------------------------------------------------------------


'--------------------------------------------------------------------
enum pl_tls_state
'<b>ENUM. </b><br><br> Contains a list of constants related to possible TLS errors.
    PL_TLS_SUCCESS,   
    PL_TLS_ERROR_RND,   '<b>PLATFORM CONSTANT. </b><br><br> Unable to make random seed.  
    PL_TLS_ERROR_CFG,   '<b>PLATFORM CONSTANT. </b><br><br> Unable to upgrade socket to ssl.      
    PL_TLS_ERROR_CTX,   '<b>PLATFORM CONSTANT. </b><br><br> Unable to upgrade socket to ssl.      
    PL_TLS_ERROR_SOCKNUM,   '<b>PLATFORM CONSTANT. </b><br><br> Unable to upgrade socket to ssl.  
    PL_TLS_ERROR_NOBUFF 	
end enum

'--------------------------------------------------------------------
syscall(834) sock.tlsinit(length as dword, byref pem as byte) as pl_tls_state

'--------------------------------------------------------------------
syscall(835) sock.tlshandshake(byref sever_name as string )

'--------------------------------------------------------------------
syscall(836) sock.tlsdeinit()

'--------------------------------------------------------------------
syscall(837) sock.tlssetdata(byref txdata as string) as word
'<b>METHOD. </b><br><br>
'For the selected socket (selection is made through <font color="maroon"><b>sock.num</b></font>) adds the data passed in the txdata argument to
'the contents of the TX buffer. If the buffer doesn't have enough space to accommodate the data being added then this data will be truncated. 
'Newly saved data is not sent out immediately. This only happens after the data has been encrypted. 
'Returns the number of bytes sent. 


'--------------------------------------------------------------------
syscall(838) sock.tlsgetdata(maxinplen as word) as string
'<b>METHOD. </b><br><br>
'For the selected socket (selection is made through <font color="maroon"><b>sock.num</b></font>) returns the string that contains the unencrypted data
'extracted from the RX buffer. Extracted data is permanently deleted from the buffer. <br><br>
'Length of extracted data is limited by one of the three factors (whichever is smaller): amount of data in the RX buffer itself, capacity of 
'the "receiving" string variable, and the limit set by the maxinplen argument.<br><br>


'--------------------------------------------------------------------
syscall(840) sock.tlspeekdata(maxinplen as word) as string
'<b>METHOD. </b><br><br>
'For the selected socket (selection is made through <font color="maroon"><b>sock.num</b></font>) returns the string that contains the unencrypted data
'extracted from the RX buffer. Extracted data is permanently deleted from the buffer. <br><br>
'Length of extracted data is limited by one of the three factors (whichever is smaller): amount of data in the RX buffer itself, capacity of 
'the "receiving" string variable, and the limit set by the maxinplen argument.<br><br>


'--------------------------------------------------------------------
property sock.tlstxfree
'<b>R/O PROPERTY (WORD | DWORD), DEFAULT VALUE=0 (0 bytes). </b><br><br>
'For the selected socket (selection is made through <font color="maroon"><b>sock.num</b></font>) returns the amount of free space in the TX 
'buffer in byets for tls data. Sock.tlstxfree = sock.txbufflen - sock.txlen-encryption data.<br><br>
'Your application will not be able to store more data than this amount. To achieve asynchronous data processing, use the <font color="maroon">
'<b>sock.notifysent</b></font> method to get <font color="teal"><b>on_sock_data_sent</b></font> event once the TX buffer gains required 
'amount of free space.
    get = syscall(841,"36.TDL"+) as BUFF_SIZE_TYPE
end property


'--------------------------------------------------------------------
property sock.tlspeeklen
'<b>R/O PROPERTY (WORD | DWORD), DEFAULT VALUE=0 (0 bytes). </b><br><br>
'For the selected socket (selection is made through <font color="maroon"><b>sock.num</b></font>) returns total number of bytes currently waiting
'in the peek buffer for peeking. Please note data is eencrypted. 
    get = syscall(842,"36.TDL"+) as BUFF_SIZE_TYPE
end property