'=============================================================
'	SNTP.TBS
'=============================================================

#ifndef SNTP_WAIT_REPLY
#define SNTP_WAIT_REPLY 3
#endif

#ifndef SNTP_RETRY
#define SNTP_RETRY 3
#endif

#ifndef SOCK_SNTP
#define SOCK_SNTP 13
#endif

enum en_sntp_states 
	SNTP_STATE_INIT,
	SNTP_STATE_CONNECTING,
	SNTP_STATE_QUERY,
	SNTP_STATE_REPLIED,
	SNTP_STATE_FAILED,
	SNTP_STATE_SUCCESS,
	SNTP_STATE_COMPLETE
end enum

declare sntp_state as en_sntp_states

declare sub sntp_request(byref wDays as word,byref wMinus as word,byref bSeconds as byte)
declare sub setup_sntp(byref server_ip as string(16),server_port as word)