'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'			DS1206 DEVICE
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
'++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#define PLATFORM_ID 3

#define BUFF_PAGE_TYPE byte
#define BUFF_SIZE_TYPE word
#define COPY_FIRMWARE 1


'--------------------------------------------------------------------
enum pl_io_num 
	PL_IO_NUM_0_RX0_INT0,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'General-purpose I/O line 0 (P0.0), aslo the RX/W1in/din input of the serial port 0 and the interrupt line 0.<br><br>
				'When this serial port is in the UART mode
				'(<font color="maroon"><b>ser.mode</b></font>= <font color="olive"><b>0- PL_SER_MODE_UART </b></font>) 
				'and is enabled
				'(<font color="maroon"><b>ser.enabled</b></font>= <font color="olive"><b>1- YES</b></font>)
				'the line is automatically configured to be an input. Line configuration is still "manual" in all other cases.<br><br>
				'Closing the serial port or changing its mode to some other mode restores original configuration of the output buffer. 				

	PL_IO_NUM_1_TX0_INT1,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'General-purpose I/O line 1 (P0.1), also the TX/W1out/dout output of the serial port 0 and the interrupt line 1.<br><br>
				'When this serial port is in the UART mode
				'(<font color="maroon"><b>ser.mode</b></font>= <font color="olive"><b>0- PL_SER_MODE_UART </b></font>) 
				'and is enabled
				'(<font color="maroon"><b>ser.enabled</b></font>= <font color="olive"><b>1- YES</b></font>)
				'the line is automatically configured to be an output. Line configuration is still "manual" in all other cases.<br><br>
				'Closing the serial port or changing its mode to some other mode restores original configuration of the output buffer. 				

	PL_IO_NUM_2_RX1_INT2,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'General-purpose I/O line 2 (P0.2), aslo the RX/W1in/din input of the serial port 1 and the interrupt line 2.<br><br>
				'When this serial port is in the UART mode
				'(<font color="maroon"><b>ser.mode</b></font>= <font color="olive"><b>0- PL_SER_MODE_UART </b></font>) 
				'and is enabled
				'(<font color="maroon"><b>ser.enabled</b></font>= <font color="olive"><b>1- YES</b></font>)
				'the line is automatically configured to be an input. Line configuration is still "manual" in all other cases.<br><br>
				'Closing the serial port or changing its mode to some other mode restores original configuration of the output buffer. 				

	PL_IO_NUM_3_TX1_INT3,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'General-purpose I/O line 3 (P0.3), also the TX/W1out/dout output of the serial port 1 and the interrupt line 3.<br><br>
				'When this serial port is in the UART mode
				'(<font color="maroon"><b>ser.mode</b></font>= <font color="olive"><b>0- PL_SER_MODE_UART </b></font>) 
				'and is enabled
				'(<font color="maroon"><b>ser.enabled</b></font>= <font color="olive"><b>1- YES</b></font>)
				'the line is automatically configured to be an output. Line configuration is still "manual" in all other cases.<br><br>
				'Closing the serial port or changing its mode to some other mode restores original configuration of the output buffer. 				

	PL_IO_NUM_4_RX2_INT4,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'General-purpose I/O line 4 (P0.4), aslo the RX/W1in/din input of the serial port 2 and the interrupt line 4.<br><br>
				'When this serial port is in the UART mode
				'(<font color="maroon"><b>ser.mode</b></font>= <font color="olive"><b>0- PL_SER_MODE_UART </b></font>) 
				'and is enabled
				'(<font color="maroon"><b>ser.enabled</b></font>= <font color="olive"><b>1- YES</b></font>)
				'the line is automatically configured to be an input. Line configuration is still "manual" in all other cases.<br><br>
				'Closing the serial port or changing its mode to some other mode restores original configuration of the output buffer. 				

	PL_IO_NUM_5_TX2_INT5,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'General-purpose I/O line 5 (P0.5), also the TX/W1out/dout output of the serial port 2 and the interrupt line 5.<br><br>
				'When this serial port is in the UART mode
				'(<font color="maroon"><b>ser.mode</b></font>= <font color="olive"><b>0- PL_SER_MODE_UART </b></font>) 
				'and is enabled
				'(<font color="maroon"><b>ser.enabled</b></font>= <font color="olive"><b>1- YES</b></font>)
				'the line is automatically configured to be an output. Line configuration is still "manual" in all other cases.<br><br>
				'Closing the serial port or changing its mode to some other mode restores original configuration of the output buffer. 				

	PL_IO_NUM_6_RX3_INT6,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'General-purpose I/O line 6 (P0.6), aslo the RX/W1in/din input of the serial port 3 and the interrupt line 6.<br><br>
				'When this serial port is in the UART mode
				'(<font color="maroon"><b>ser.mode</b></font>= <font color="olive"><b>0- PL_SER_MODE_UART </b></font>) 
				'and is enabled
				'(<font color="maroon"><b>ser.enabled</b></font>= <font color="olive"><b>1- YES</b></font>)
				'the line is automatically configured to be an input. Line configuration is still "manual" in all other cases.<br><br>
				'Closing the serial port or changing its mode to some other mode restores original configuration of the output buffer. 				

	PL_IO_NUM_7_EMPTY,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'This line is not implemented and has no function.

	PL_IO_NUM_8_PWROUT,	'<b>PLATFORM CONSTANT.</b><br><br> 
				'Controls the power output on pin 9 of the DB9M connector (this applies only to the DS1206 and DS1206N-RS devices).<br><br>
				'Power will be ON when this output is enabled
				'(<font color="maroon"><b>io.enabled</b></font>= <font color="olive"><b>1- YES</b></font>) and set to HIGH
				'(<font color="maroon"><b>io.state</b></font>= <font color="olive"><b>1- HIGH</b></font>). 

	PL_IO_NULL		'<b>PLATFORM CONSTANT.</b><br><br>This is a NULL line that does not physically exist.
				'The state of this line is always detected as LOW. Setting this line has no effect.  
				

end enum

'--------------------------------------------------------------------
enum pl_io_port_num
	PL_IO_PORT_NUM_0	'<b>PLATFORM CONSTANT.</b><br><br> 
				'8-bit port 0, contains I/O lines 0-7.
end enum

'--------------------------------------------------------------------
enum pl_int_num 
	PL_INT_NUM_0,		'<b>PLATFORM CONSTANT.</b><br><br> 
				'Interrupt line 0 (mapped to I/O line 0).<br><br>

	PL_INT_NUM_1,		'<b>PLATFORM CONSTANT.</b><br><br> 
				'Interrupt line 1 (mapped to I/O line 1).<br><br>

	PL_INT_NUM_2,		'<b>PLATFORM CONSTANT.</b><br><br> 
				'Interrupt line 2 (mapped to I/O line 2).<br><br>

	PL_INT_NUM_3,		'<b>PLATFORM CONSTANT.</b><br><br> 
				'Interrupt line 3 (mapped to I/O line 3).<br><br>

	PL_INT_NUM_4,		'<b>PLATFORM CONSTANT.</b><br><br>
				'Interrupt line 4 (mapped to I/O line 4).

	PL_INT_NUM_5,		'<b>PLATFORM CONSTANT.</b><br><br>
				'Interrupt line 5 (mapped to I/O line 5).

	PL_INT_NUM_6,		'<b>PLATFORM CONSTANT.</b><br><br>
				'Interrupt line 6 (mapped to I/O line 6).

	PL_INT_NUM_7,		'<b>PLATFORM CONSTANT.</b><br><br>
				'Interrupt line 7 (mapped to I/O line 7).

	PL_INT_NULL		'<b>PLATFORM CONSTANT.</b><br><br>This is a NULL interrupt line that does not physically exist.
				
end enum

'--------------------------------------------------------------------
enum pl_sock_interfaces
	PL_SOCK_INTERFACE_NULL,		'<b>PLATFORM CONSTANT.</b><br><br>Null interface (no connection possible).
	PL_SOCK_INTERFACE_NET,		'<b>PLATFORM CONSTANT.</b><br><br>Ethernet interface.
	PL_SOCK_INTERFACE_PPP=3,	'<b>PLATFORM CONSTANT.</b><br><br>PPP interface on a serial port.
	PL_SOCK_INTERFACE_PPPOE		'<b>PLATFORM CONSTANT.</b><br><br>PPPoE interface.
end enum

'====================================================================
include "..\GEN.tph"
include "..\SYS-1xxx.tph"
include "..\NET.tph"
include "..\PPPOE.tph"
include "..\IO-1xxx.tph"
include "..\FD.tph"
