[platform]
description=DS1206 Device
version=DS1206-3.50
rom=983040
ram=22528
codebits=24
sector=256

[transport1]
name=udp_winpcap
description=WinPCap (non-broadcast) UDP Transport
device=taiko.winpcapdevice
browsedlg=em202ui.browsedlg

[transport2]
name=udp_broadcast
description=Broadcast UDP Transport
device=taiko.udpdevice
browsedlg=em202ui.browsedlg


[defineimports]
import1=../GEN.tp


[define1]
define=OBJECT_FD
description=Flash disk (fd.) object
value=FD_ENABLED

[define1.option1]
description=Disabled
value=FD_DISABLED

[define1.option2]
description=Enabled
value=FD_ENABLED
