[platform]
description=Space Age controller
version=SPACE_AGE-3.70
rom=786432
ram=66816
codebits=24
databits=32
sector=131072

[transport1]
name=serial
description=Serial Transport
device=taiko.serialdevice
browsedlg=taiko.serialportsdlg

[transport2]
name=udp_broadcast
description=Broadcast UDP Transport
device=taiko.udpdevice
browsedlg=em202ui.browsedlg

[transport3]
name=serial
description=Taiko Serial Transport
device=taiko.serialdevice
browsedlg=taiko.serialportsdlg


[defineimports]
import1=../GEN.tp

