'===========================================================================
'					HTML_SETTINGS.TBS
'	depending libraries:
'		html_commons
'	required device specific properties and methods:
'		function device_specific_setting_sg(byref stg_name as string,byref index as byte,byref stg_value as string,byref result as en_stg_status, op as byte) as no_yes
'		function device_setting_check(byref setting_name as string,byref setting_val as string) as ok_ng
'		sub device_modtime_sg(byref date_time as string(23), byref field_name as string, op as byte)
'
'===========================================================================

#ifndef MAX_HTML_NUM_SETTINGS 
#define MAX_HTML_NUM_SETTINGS 20
#endif

declare sub html_save_setting
declare sub html_print_setting(html_descr_file as string(30))
declare sub html_page_selected(channel_num as byte)
declare html_channel_index as byte
declare html_page_index as byte