

'corresponded keycode returned by the on_kp_event
const key_code1 = 0
const key_code2 = 16
const key_code3 = 32
const key_code4 = 48
const key_io1 = 24
const key_io2 = 25
const key_io3 = 26
const key_io4 = 27

'********** TR610 **************
#if MODEL = TR610

const key_return = "28"
'************ TEV **************
#elif MODEL = TEV

const key_return = "28,29,30,31"
const keycode1 = 1
const keycode2 = 17
const keycode3 = 33
const keycodeE = 49
const keycode4 = 2
const keycode5 = 18
const keycode6 = 34
const keycodeC = 50
const keycode7 = 3
const keycode8 = 19
const keycode9 = 35
const keycode0 = 51
#endif

declare sub key_led_reset
declare sub key_led_pressed(key_code as byte)
declare sub key_led_released(key_code as byte)
declare sub key_rotate(dir as byte)
declare sub key_init

declare keycodeF1 as byte
declare keycodeF2 as byte
declare keycodeF3 as byte
declare keycodeF4 as byte
 